MauiFlix/Filmes/aventura/jumanji.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFlix.Filmes.aventura.jumanji"
             Title="jumanji"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="titulo">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="textoTitulo">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

                <Setter Property="TextColor" Value="White"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,*" ColumnDefinitions="*">
        <WebView Grid.Column="0" Grid.Row="0"
         Source="https://www.youtube.com/watch?v=tnpV3q8Q3gg"/>
        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0"
               Source="jumanji.jpg" HeightRequest="300"/>
                <StackLayout VerticalOptions="CenterAndExpand"
                     Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento:"
                   Style="{StaticResource titulo}"/>
                    <Label Text=" 4 de janeiro de 2018 "
                   Style="{StaticResource textoTitulo}"
                   TextColor="White"/>


                    <Label Text="Direção" Margin="0, 20, 0, 0"
                   Style="{StaticResource titulo}"/>
                    <Label Text="Jake Kasdan, Joe Johnston"
                   Style="{StaticResource textoTitulo}"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Text="Sinopse" Style="{StaticResource titulo}"/>
                    <Label x:Name="sinopse" Text="Em Jumanji: Bem-Vindo à Selva, quatro adolescentes encontram um videogame cuja ação se passa numa floresta tropical. Empolgados com o jogo, eles escolhem seus avatares para o desafio, mas um evento inesperado faz com que sejam transportados para dentro do universo fictício, transformando-se nos personagens da aventura."
                   TextColor="White"
                   FontSize="Medium" Padding="5"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>