MauiFlix/Filmes/aventura/uncharted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFlix.Filmes.aventura.uncharted"
             Title="uncharted"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="titulo">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="textoTitulo">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

                <Setter Property="TextColor" Value="White"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,*" ColumnDefinitions="*">
        <WebView Grid.Column="0" Grid.Row="0"
     Source="https://www.youtube.com/watch?v=jsgd_jVH834"/>
        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0"
           Source="uncharted.jpg" HeightRequest="300"/>
                <StackLayout VerticalOptions="CenterAndExpand"
                 Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento:"
               Style="{StaticResource titulo}"/>
                    <Label Text=" 17 de fevereiro de 2022 "
               Style="{StaticResource textoTitulo}"
               TextColor="White"/>


                    <Label Text="Direção" Margin="0, 20, 0, 0"
               Style="{StaticResource titulo}"/>
                    <Label Text="Ruben Fleischer"
               Style="{StaticResource textoTitulo}"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Text="Sinopse" Style="{StaticResource titulo}"/>
                    <Label x:Name="sinopse" Text="Uncharted: Fora do Mapa serve como uma prequela para os jogos, seguindo o jovem Nathan (Nate) Drake (Tom Holland), antes de ser conhecido como um famoso explorador. Ele vivia uma vida pacata como bartender em uma cidade, até que acaba se envolvendo com um estranho que viria ser um dos seus mais confiáveis companheiros."
               TextColor="White"
               FontSize="Medium" Padding="5"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>