MauiFlix/Filmes/aventura/viagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFlix.Filmes.aventura.viagem"
             Title="viagem"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="titulo">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="textoTitulo">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

                <Setter Property="TextColor" Value="White"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,*" ColumnDefinitions="*">
        <WebView Grid.Column="0" Grid.Row="0"
 Source="https://www.youtube.com/watch?v=zsW9bf9bftk"/>
        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0"
       Source="viagemaocentro.jpg" HeightRequest="300"/>
                <StackLayout VerticalOptions="CenterAndExpand"
             Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento:"
           Style="{StaticResource titulo}"/>
                    <Label Text=" 11 de julho de 2008 "
           Style="{StaticResource textoTitulo}"
           TextColor="White"/>


                    <Label Text="Direção" Margin="0, 20, 0, 0"
           Style="{StaticResource titulo}"/>
                    <Label Text="Jennifer Flackett, Mark Levin"
           Style="{StaticResource textoTitulo}"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Text="Sinopse" Style="{StaticResource titulo}"/>
                    <Label x:Name="sinopse" Text="Em Viagem ao Centro da Terra - O Filme, Trevor Anderson (Brendan Fraser) é um cientista cujas teorias não são bem aceitas pela comunidade científica. Decidido a descobrir o que aconteceu com seu irmão Max, que simplesmente desapareceu, ele parte para a Islândia juntamente com seu sobrinho Sean (Josh Hutcherson) e a guia Hannah. Entretanto em meio à expedição eles ficam presos em uma caverna e, na tentativa de deixar o local, alcançam o centro da Terra. Lá eles encontram um exótico e desconhecido mundo perdido."
           TextColor="White"
           FontSize="Medium" Padding="5"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>