MauiFlix/Categorias/animacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFlix.animacao"
             Title="animacao"
             Background="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="btnfilmes" TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <ScrollView>
            <Grid RowDefinitions="300,300,300"
                  ColumnDefinitions="*,*"
                  Padding="5"
                  ColumnSpacing="2"
                  RowSpacing="2">
                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="bntdragon"
                            Style="{StaticResource btnfilmes}"
                            Source="como_treinar_seu_dragao.jpg"
                            Clicked="dragonbtn_Clicked"/>
                <ImageButton Aspect="AspectFill" Grid.Column="1" Grid.Row="0" x:Name="bntaranha"
                             Style="{StaticResource btnfilmes}"
                             Source="homem_aranha_Atraves_do_aranhaverso.jpg"
                             Clicked="bntaranha_Clicked"/>
                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="1" x:Name="bntcarros"
                             Style="{StaticResource btnfilmes}"
                             Source="carros.jpg"
                             Clicked="carrosbnt_Clicked"/>
                <ImageButton Aspect="AspectFill" Grid.Column="1" Grid.Row="1" x:Name="up"
                             Style="{StaticResource btnfilmes}"
                             Source="up.jpg"
                             Clicked="up_Clicked"/>


            </Grid>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>