MauiFlix/Filmes/comedia/branquelas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFlix.Filmes.comedia.branquelas"
             Title="branquelas"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="titulo">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="textoTitulo">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

                <Setter Property="TextColor" Value="White"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,*" ColumnDefinitions="*">
        <WebView Grid.Column="0" Grid.Row="0"
     Source="https://www.youtube.com/watch?v=cjnmsoJavj0"/>
        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0"
           Source="branquelas.jpg" HeightRequest="300"/>
                <StackLayout VerticalOptions="CenterAndExpand"
                 Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento:"
               Style="{StaticResource titulo}"/>
                    <Label Text=" 27 de agosto de 2004 "
               Style="{StaticResource textoTitulo}"
               TextColor="White"/>


                    <Label Text="Direção" Margin="0, 20, 0, 0"
               Style="{StaticResource titulo}"/>
                    <Label Text="Keenen Ivory Wayans"
               Style="{StaticResource textoTitulo}"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Text="Sinopse" Style="{StaticResource titulo}"/>
                    <Label x:Name="sinopse" Text="Dois irmãos agentes do FBI, Marcus e Kevin Copeland, acidentalmente evitam que bandidos sejam presos em uma apreensão de drogas. Como castigo, eles são forçados a escoltar um par de socialites para o Hampton. Porém quando as meninas descobrem o plano do FBI, elas se recusam a ir."
               TextColor="White"
               FontSize="Medium" Padding="5"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>